<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Book</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <style>
                * {
                        margin: 0%;
                        padding: 0%;
                        font-family: sans-serif;
                        scroll-behavior: smooth;
                }

                body {
                        background: #1E3A8A;
                }

                .heading {
                        text-align: center;
                        border: 1px solid #000;
                        border-radius: 8px;
                        padding: 15px;
                        background-color: #fff;
                }

                h2 {
                        animation: slide linear;
                        animation-timeline: view();
                        animation-range: 0% cover 40%;
                }

                .pdfs {
                        gap: 20px;
                        animation: slide linear;
                        animation-timeline: view();
                        animation-range: 0% cover 40%;
                }

                @keyframes slide {
                        from {
                                scale: 0.4;
                                opacity: 0;
                        }

                        to {
                                scale: 1;
                                opacity: 1;
                        }
                }

                .card {
                        padding: 15px;
                        border: 1px solid #000;
                }

                .card:hover {
                        transition: all 0.3s ease-in-out;
                        transform: scale(1.05);
                        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
                }

                .card-title {
                        text-decoration: none;
                        color: #000;
                }

                .under-line {
                        width: 100px;
                        height: 5px;
                        background: linear-gradient(to right, #6817cb, #4009e4);
                        margin: 0 auto;
                        margin-bottom: 20px;
                        animation: slide linear;
                        animation-timeline: view();
                        animation-range: 0% cover 40%;
                        animation: fadeIn 3s, change 2s ease-in-out infinite;
                }

                @keyframes change {
                        0% {
                                background: linear-gradient(to right, #6817cb, #4009e4);
                        }

                        50% {
                                background: linear-gradient(to right, #4009e4, #6817cb);
                        }

                        100% {
                                background: linear-gradient(to right, #6817cb, #4009e4);
                        }
                }
        </style>
</head>

<body>

        <!-- Class 12 -->
        <div class="container heading mt-5 mb-5">
                <div class="mb-5">
                        <h2>CLass 12</h2>
                        <div class="under-line"></div>
                </div>
                <div class="container-fluid mb-4 ">
                        <div class="card-group pdfs">
                                <div class="card">
                                        <a href=""><img src="img/math12.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Mathematics</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/phy12.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Physics</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/che12.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Chemistry</h5>

                                                </div>
                                        </a>
                                </div>
                        </div>
                </div>
                <div class="container-fluid ">
                        <div class="card-group pdfs">
                                <div class="card">
                                        <a href=""><img src="img/bio12.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Biology</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/eng12.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">English</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/hin12.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Hindi</h5>

                                                </div>
                                        </a>
                                </div>
                        </div>
                </div>
        </div>

        <!-- Class 11 -->

        <div class="container heading mt-5 mb-5">
                <div class="mb-5">
                        <h2>CLass 11</h2>
                        <div class="under-line"></div>
                </div>
                <div class="container-fluid mb-4 ">
                        <div class="card-group pdfs">
                                <div class="card">
                                        <a href=""><img src="img/math11.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Mathematics</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/phy11.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Physics</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/che11.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Chemistry</h5>

                                                </div>
                                        </a>
                                </div>
                        </div>
                </div>
                <div class="container-fluid ">
                        <div class="card-group pdfs">
                                <div class="card">
                                        <a href=""><img src="img/bio11.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Biology</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/eng11.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">English</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/hin11.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Hindi</h5>

                                                </div>
                                        </a>
                                </div>
                        </div>
                </div>
        </div>

        <!-- Class 10 -->

        <div class="container heading mt-5 mb-5">
                <div class="mb-5">
                        <h2>CLass 10</h2>
                        <div class="under-line"></div>
                </div>
                <div class="container-fluid mb-4 ">
                        <div class="card-group pdfs">
                                <div class="card">
                                        <a href=""><img src="img/math10.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Mathematics</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/science10.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Science</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/ss10.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Social Science</h5>

                                                </div>
                                        </a>
                                </div>
                        </div>
                </div>
                <div class="container-fluid ">
                        <div class="card-group pdfs">
                                <div class="card">
                                        <a href=""><img src="img/sansk10.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Sanskrit</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/eng10.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">English</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/hin10.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Hindi</h5>

                                                </div>
                                        </a>
                                </div>
                        </div>
                </div>
        </div>

        <!-- Class 09 -->

        <div class="container heading mt-5 mb-5">
                <div class="mb-5">
                        <h2>CLass 11</h2>
                        <div class="under-line"></div>
                </div>
                <div class="container-fluid mb-4 ">
                        <div class="card-group pdfs">
                                <div class="card">
                                        <a href=""><img src="img/math9.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Mathematics</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/science9.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Science</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/ss9.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Social Science</h5>

                                                </div>
                                        </a>
                                </div>
                        </div>
                </div>
                <div class="container-fluid ">
                        <div class="card-group pdfs">
                                <div class="card">
                                        <a href=""><img src="img/sansk9.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Sanskrit</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/eng9.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">English</h5>

                                                </div>
                                        </a>
                                </div>
                                <div class="card">
                                        <a href=""><img src="img/hin9.png" class="card-img-top" alt="..."
                                                        style="border: 1px solid #000;">
                                                <div class="card-body">
                                                        <h5 class="card-title">Hindi</h5>

                                                </div>
                                        </a>
                                </div>
                        </div>
                </div>
        </div>
</body>

</html>